{
  "name": "StrainWise",
  "short_name": "StrainWise",
  "description": "Your Personal AI Cannabis Consultant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}